

.sass-box
  width: 600px
  height: 300px


.App-parent
  display: flex
  justify-content: center
  background-color: rgb(180,220,120)
  height: 100vh
  width: 100vw

.login
  height: 100px
  width: 200px
  

.flex 
  display: flex
  justify-content: center
  align-items: center

.logout
  height: 60px
  width: 160px 

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: orange
  margin-bottom: 20px
  border-radius: 2px
  height: 40px

.navlink
  color: white
  text-decoration: none


.textdecor
  text-decoration: none

